# onething

./: pom.xml
src/main/java/com/linewell/gg/: GgOnethingApplication.java
src/main/java/com/linewell/gg/conf/: ResourcesConfig.java  WasDataSourceConfig.java  WebAppConfigurer.java
src/main/java/com/linewell/gg/controller/: ApplyController.java  FileController.java  IndexController.java  SmConfigController.java
src/main/java/com/linewell/gg/dao/mapperwas/: ApasAttrMapper.java  ApasInfoMapper.java  ApasMaterialMapper.java  ApasServiceMapper.java  ApasUniteModuleMapper.java  AppFileMapper.java  ModuleInstanceMapper.java  ModuleMaterialMapper.java  ModuleServiceMapper.java  ModuleSituationMapper.java
src/main/java/com/linewell/gg/dao/mapperwas/module/: ApasAttr.java  ApasInfo.java  ApasMaterial.java  ApasService.java  ApasUniteModule.java  AppFile.java  JsUser.java  ModuleInstance.java  ModuleMaterial.java  ModuleService.java  ModuleSituation.java  ResponseResult.java  ResultData.java  User.java
src/main/java/com/linewell/gg/interceptor/: PUserInterceptor.java  UserInterceptor.java
src/main/java/com/linewell/gg/service/: ApplyService.java  IndexService.java  SMconfigService.java
src/main/java/com/linewell/gg/service/impl/: ApplyServiceImpl.java  IndexServiceImpl.java  SMconfigServiceImpl.java
src/main/java/com/linewell/gg/util/: DateUtil.java  FieldUtil.java  StrUtil.java  UuidUtil.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/static/components/GooFlow1.1/: 设计器API说明书.doc
src/main/resources/static/components/GooFlow1.1/demo/: child.js
src/main/resources/static/components/My97DatePicker/: WdatePicker.js
src/main/resources/static/components/jquery/: jquery.ajax.js
src/main/resources/static/components/jquery/validation/: jquery.metadata.js  jquery.validate.js  style.css  style1.css  validation-extend.js  validation-min.js
src/main/resources/static/components/layui/css/: layui.css
src/main/resources/static/css/: clsc.css  index.css  login.css  qjxz.css  sbgz.css  sbqd.css  top.css  ybtx.css
src/main/resources/static/css/theme/: default.css
src/main/resources/static/image/: top2png
src/main/resources/static/js/: clsc.js  ybtx.js
src/main/resources/templates/: config.html  index.html  login.html
src/main/resources/templates/apply/: clsc.html  guide.html  qjxz.html  sbgz.html  sbqd.html  top.html  ybtx.html
src/main/resources/templates/smconfig/: material_config.html  module_config.html  module_edit.html  service_chose.html  service_config.html  situation_config.html
src/test/java/com/gg/ggonething/: GgOnethingApplicationTests.java
