<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="components/layui/css/layui.css">
    <script type="text/javascript" src="components/jquery/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="components/jquery/jquery.ajax.js"></script>
    <script type="text/javascript" src="components/layui/layui.js"></script>
    <style>
        .main {
            width: 90%;
            margin: 0 auto;
            padding: 10px 0;
        }

        .sp-title {
            height: 50px;
            line-height: 50px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        .sp-search {
            width: 100%;
            height: 40px;
        }
        .sp-search-c{
            display: inline-flex;
            float: right;
        }
        #param {
            width: 300px;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="sp-search">
        <div class="sp-search-c">
            <input id="param" class="layui-input" placeholder="请输入事项名称或编码"/>
            <button type="button" class="layui-btn" onclick="searchService()">查询</button>
        </div>
    </div>
    <div class="sp-table">
        <table id="grid2" lay-filter="table01"></table>
    </div>
</div>
<script type="text/html" id="barDemo">
    <a class="layui-btn layui-btn-xs" lay-event="chose">选择</a>
</script>
<script>
    layui.use(['layer', 'table'], function () {
        var table = layui.table;
        var layer = layui.layer;

        table.render({
            id: 'grid2'
            , elem: '#grid2'
            , height: 350
            , url: 'get_servicebync' //数据接口
            , cellMinWidth: 80
            , cols: [
                [ //表头
                    {field: '#', title: '序号', fixed: 'left', type: 'numbers', width: 50}
                    , {field: 'deptName', title: '部门', align: 'center'}
                    , {field: 'infoProjid', title: '事项编号', sort: true, align: 'center'}
                    , {field: 'serviceName', title: '事项名称', sort: true, align: 'center'}
                    , {fixed: 'right', title: '操作', align: 'center', toolbar: '#barDemo', width: 80}
                ]
            ]
        });

        //监听行工具事件
        table.on('tool(table01)', function (obj) {
            var data = obj.data //获得当前行数据
            var layEvent = obj.event; //获得 lay-event 对应的值
            if (layEvent === 'chose') {
                parent.frames[0].setService(data.infoProjid,data.serviceName);
                parent.layer.close(parent.layer.index);
            }
        });


    })

    function searchService(){
        var param = $("#param").val();
        layui.table.reload('grid2', {
            where: {"param": param}
        });
    }

</script>
</body>
</html>